

DATABASE_URL=""

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_POSTHOG_HOST=""
NEXT_PUBLIC_POSTHOG_KEY=""